final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_ch_n_th": "Chọn thẻ",
  "lbl_preparing": "Preparing",
  "lbl_adres": "Adres",
  "lbl_detailpostpage": "DetailPostPage",
  "msg_2344_2312": "2344 **** **** 2312",
  "lbl_ng_y_k_t_th_c": "Ngày kết thúc",
  "lbl_tebrikler": "Tebrikler",
  "msg_n_i_l_u_tr_nh_ng": "Nơi lưu trữ những giá trị của riêng bạn",
  "lbl_40_tl": "40 TL",
  "msg_searchpage_empty2": "SearchPage - Empty",
  "msg_kar_lan_malzemeler": "Çıkarılan Malzemeler:",
  "lbl_m_t_kh_u_m_i": "Mật khẩu mới",
  "msg_node_js_crypto":
      "Node.js には、crypto という暗号化を含む幅広い暗号化関数を提供する組み込みモジュールがあります。AES-256-CBCアルゴリズムを使用して対称暗号化を行う方法を見てみましょう。",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "msg_b_n_ch_a_c_t_i2": "Bạn chưa có tài khoản? ",
  "lbl_log_n": "logın",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_s_p_x_p": "Sắp xếp",
  "msg_searchpage_filter2": "SearchPage - Filter apply",
  "lbl_50": "50\$",
  "lbl_user_agreement": "User Agreement",
  "lbl_createcipheriv": "createCipheriv",
  "lbl_alt_toplam2": "Alt Toplam",
  "lbl_clear_all": "CLEAR ALL",
  "lbl_address_title": "Address Title",
  "msg_crypto2": "crypto モジュールを使用するには、まず必要な依存関係をインストールします。",
  "lbl_expiry_date": "Expiry Date",
  "msg_example_react_native":
      "Example React Native Unsigned Input: Giải pháp nhập liệu không dấu cho bàn phím Tiếng Việt",
  "lbl_tesekkurler": "Tesekkurler",
  "msg_olive_pickle_mushroom": "Olive, Pickle, Mushroom, Sausage, Corn",
  "lbl_corn": "Corn",
  "lbl_thay_i": "THAY ĐỔI",
  "lbl_ts": "TS",
  "lbl_html": "HTML",
  "lbl_add2": "add",
  "msg_i_u_n_y_t_t_h_n":
      "“ Điều này tốt hơn vì nó tách logic khỏi view . Tuy nhiên, nó cũng có vấn đề : Presenter, ViewModel, Controller, ... không nhận thức được Activity ”",
  "lbl_randombytes": "randomBytes",
  "lbl_checkout_60_tl": "Checkout\n60  TL",
  "msg_searchpage_focus": "SearchPage - Focus",
  "lbl_32": "(32); ",
  "lbl_33": "+3",
  "lbl_password": "Password",
  "lbl_encrypted2": "(encrypted) {   ",
  "lbl_ccv": "CCV",
  "msg_hen_z_hi_kart_bilgisi":
      "henüz hiç kart bilgisi vermemiş\ngibi duruyorsunuz.",
  "lbl_ios": "IOS",
  "lbl_th": "Thẻ",
  "lbl_utf8": "(\"utf8\");   ",
  "msg_mai_ph_ng_thu": "Mai Phương Thuý - @thuymp",
  "lbl_rn": "RN",
  "lbl_23": "+2",
  "lbl_require": "require",
  "lbl_22": "2",
  "msg_const_crypto":
      "const crypto = require(\"crypto\");  const secretKey = crypto.randomBytes(32); const iv = crypto.randomBytes(16);  function encrypt(text) {   const cipher = crypto.createCipheriv(\"aes-256-cbc\", secretKey, iv);   let encrypted = cipher.update(text, \"utf8\", \"hex\");   encrypted += cipher.final(\"hex\");   return encrypted; }  function decrypt(encrypted) {   const decipher = crypto.createDecipheriv(\"aes-256-cbc\", secretKey, iv);   let decrypted = decipher.update(encrypted, \"hex\", \"utf8\");   decrypted += decipher.final(\"utf8\");   return decrypted; }  const originalText = \"機密データ\"; const encryptedText = encrypt(originalText); const decryptedText = decrypt(encryptedText);  console.log(\"元のテキスト:\", originalText);",
  "lbl_olive": "Olive",
  "lbl_nh_d_u_c": "ĐÁNH DẤU ĐÃ ĐỌC",
  "msg_extra_ingredients": "Extra Ingredients",
  "lbl_ng_k": "ĐĂNG KÝ",
  "msg_createdecipheriv": "createDecipheriv",
  "msg_example_setup_boilerplate":
      "Example Setup Boilerplate cho dự án NestJS - Phần 1: Team có nhiều thành viên - English",
  "lbl_chat": "Chat",
  "msg_example_blog_1862":
      "Example Blog#186: 🔐Securing Your Application Against SQL Injection in Node.js Express",
  "lbl_e_mail": "E-mail",
  "lbl_th_ch": "Thích\n",
  "lbl_12": "+1",
  "lbl_10": "10\$",
  "lbl_orderspage": "OrdersPage",
  "lbl_16": "(16);  ",
  "lbl_17": "\$17",
  "lbl_15": "15\$",
  "msg_text_utf8_hex": "(text, \"utf8\", \"hex\");   encrypted += cipher.",
  "lbl_checkout2": "Checkout",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_612": "612",
  "msg_kh_ng_c_th_ng_b_o": "Không có thông báo nào",
  "lbl_loginpage": "LoginPage",
  "lbl_tu2ntq": "- @tu2ntq",
  "msg_terms_and_conditions": "Terms and conditions",
  "lbl_ayran": "Ayran",
  "msg_please_login_to": "Please Login to continue",
  "lbl_add_to_cart": "Add to Cart",
  "lbl_60_tl2": "60 TL",
  "lbl_example": "Example",
  "msg_notifypage_swipe": "NotifyPage - Swipe Right Item",
  "lbl_q_apage": "Q&APage",
  "msg_cartpage_checkout": "CartPage - Checkout",
  "lbl_gpt": "GPT",
  "lbl_ph_h_p_nh_t": "Phù hợp nhất",
  "msg_5282_0800_5623_8434": "5282 0800 5623 8434",
  "lbl_cart": "Cart",
  "lbl_customize_order": "Customize Order",
  "msg_jambon_sucuk_zel": "Jambon, Sucuk, Özel Sos",
  "msg2":
      "パスワード、個人情報、金融情報などの機密データは、保存や送信する際に保護する必要があります。機密データを保護する一般的な方法は、暗号化とハッシュ化です。\n暗号化は、データを秘密のコードに変換して、不正アクセスを防ぐプロセスです。暗号化と復号化の両方で秘密鍵を使用し、データにアクセスできるのは承認された者だけです。暗号化は可逆的であり、暗号化されたデータを元の形に復号化することができます。\nハッシュ化は、データを一定サイズの文字列（通常はハッシュ値）に変換する一方向関数です。暗号化とは異なり、ハッシュ化は不可逆的であり、ハッシュ値から元のデータを回復することはできません。このため、ハッシュ化はパスワードなどの機密データを保存するのに特に適しており、ハッシュ値が漏洩しても元のデータは安全です。",
  "lbl_add": "Add",
  "msg_aes_256_cbc": "AES-256-CBCを使用してデータを暗号化および復号化する方法の例は以下の通りです：",
  "lbl_recent": "Recent",
  "lbl_c_u_h_i": "CÂU HỎI",
  "lbl_kh_i_ph_c": "Khôi phục",
  "lbl_update": "update",
  "msg_encryptedtext_console": "(encryptedText);  console.",
  "lbl_l_minh_v_ng": "Lê Minh Vương",
  "msg_cash_on_delivery": "Cash on delivery",
  "lbl_orders": "Orders",
  "msg_nh_p_l_i_m_t_kh_u": "Nhập lại mật khẩu",
  "lbl_place_order": "Place Order",
  "lbl_return2": "return",
  "lbl_malzemeler": "Malzemeler:",
  "lbl_bacon": "Bacon",
  "msg_b_o_c_o_th_ch_l_u": "Báo cáo \nThích\nLưu bookmark",
  "msg_th_ng_tin_t_i_kho_n": "Thông tin tài khoản",
  "msg_aes_256_cbc2": "(\"aes-256-cbc\", secretKey, iv);  ",
  "msg_aes_256_cbc3": "(\"aes-256-cbc\", secretKey, iv);   ",
  "lbl_sereis": "SEREIS",
  "lbl_on_the_way": "On the way",
  "lbl_60_tl": "60  TL",
  "lbl4": "依存関係のインストール",
  "lbl5": "データの暗号化と復号化",
  "lbl2": "こんにちは、私は",
  "lbl3": "トゥアン",
  "msg_dolgun_kenarl_pizza": "Dolgun Kenarlı Pizza",
  "lbl_home": "Home",
  "lbl_qu_n_m_t_kh_u": "Quên mật khẩu",
  "msg_n_n_ch_n_bloc_hay":
      "Nên chọn BLoC Hay MVVM + GetX – Đâu là “Chân Lý” cho phát triển dự án của Lê Minh Vương - 8 phút trước",
  "lbl_553_740_12_38": "553 740 12 38",
  "msg_vui_l_ng_nh_p_m": "Vui lòng nhập mã OTP và mật khẩu mới",
  "msg_thay_i_m_t_kh_u": "THAY ĐỔI MẬT KHẨU",
  "msg_confirm_password": "Confirm password",
  "lbl_siparis_zeti": "Siparis Özeti",
  "lbl_edit_card": "Edit Card",
  "lbl_pizzas": "Pizzas",
  "lbl_ml": "ML",
  "lbl_t_c_gi": "TÁC GIẢ",
  "lbl_reg_ster": "REgıster",
  "msg_forgot_password": "Forgot Password?",
  "msg_don_t_have_any_account2": "Don't have any account? ",
  "lbl_m_t_kh_u_c": "Mật khẩu cũ",
  "lbl_t_m_ki_m": "Tìm kiếm",
  "msg_cartpage_empty": "CartPage - Empty",
  "msg_cartpage_termsandconditions": "CartPage - TermsAndConditions",
  "lbl_nextjs": "NextJS",
  "msg_h_ng_c_h_i_hainh": "Hồ Ngọc Hải - @hainh",
  "lbl_splashpage": "SplashPage",
  "msg_crypto":
      "crypto という暗号化を含む幅広い暗号化関数を提供する組み込みモジュールがあります。AES-256-CBCアルゴリズムを使用して対称暗号化を行う方法を見てみましょう。",
  "lbl_mixed_pizza": "Mixed Pizza",
  "msg_2_node_js_crypto": "2. Node.js Crypto モジュールを使用したデータの暗号化",
  "msg_tr_n_qu_c_tu_n2": "Trần Quốc Tuấn đã bình luận cho bài viết:",
  "lbl_originaltext": "(originalText); ",
  "lbl_burgers": "Burgers",
  "msg_registerpage_useragreement": "RegisterPage - UserAgreement",
  "lbl_cartpage": "CartPage",
  "lbl_foodie": "Foodie",
  "lbl_decryptedtext": " decryptedText = ",
  "lbl_l_u_bookmark": "Lưu bookmark",
  "msg_danhtp_xinhgai": "- @danhtp.xinhgai",
  "lbl_forgotpwpage": "ForgotPwPage",
  "lbl_14124124": "14124124",
  "msg_th_ch_c_u_h_i": "đã thích câu hỏi của bạn\n",
  "lbl_node_js2": "Node.js には、",
  "lbl_hungal": "- @hungal",
  "lbl_tarih": "Tarih",
  "lbl_changepass": "ChangePass",
  "msg_by_creating_an_account":
      "By creating an account, you are agreeing to our\nTerms of Service and  Privacy Policy",
  "lbl_function": "function",
  "msg_tr_n_qu_c_tu_n3": "Trần Quốc Tuấn - @tu2ntq.it",
  "lbl8": "***",
  "msg_tr_n_qu_c_tu_n4":
      "Trần Quốc Tuấn đã thích câu hỏi của bạn\n1 ngày trước",
  "lbl6": "--/--/----",
  "lbl_tu2ntq_it": "- @tu2ntq.it",
  "lbl7": "+",
  "lbl_bap_software": "BAP Software",
  "msg_nh_p_l_i_m_t_kh_u2": "Nhập lại mật khẩu mới",
  "msg_originaltext": " originalText = \"機密データ\"; ",
  "lbl_nh_d_u_c2": "Đánh dấu đã đọc\n",
  "lbl_addresses": "Addresses",
  "msg_ng_k_ng_nh_p": "Đăng ký/Đăng nhập",
  "lbl_sipari_iniz_bo": "Siparişiniz boş",
  "lbl_css": "CSS",
  "msg_web":
      "と申します。東京からフルスタックWeb開発者です。 将来の有用で面白い記事を見逃さないように、私のブログをフォローしてください。😊\nこの記事では、Node.js Expressアプリケーションで機密データを暗号化およびハッシュ化を使って保護する方法を詳しく説明します。以下のトピックについて説明します。\n暗号化とハッシュ化の概要\nNode.js Crypto モジュールを使用したデータの暗号化\nNode.js Crypto モジュールを使用したデータのハッシュ化\nExpress での暗号化とハッシュ化の実装\n最後に",
  "msg_hen_z_hi_adrese": "henüz hiç adrese vermemiş\ngibi duruyorsunuz.",
  "msg_cartpage_orderfailed": "CartPage - OrderFailed",
  "lbl_js": "JS",
  "msg_nh_d_u_c_xo": "Đánh dấu đã đọc\nXoá thông báo",
  "msg_cardspage_addcard": "CardsPage - AddCard",
  "msg_q_apage_swipe": "Q&APage - Swipe Right Item",
  "msg_homepage_ordersuccess": "HomePage - OrderSuccess",
  "msg_vui_l_ng_nh_p_m_t": "Vui lòng nhập mật khẩu cũ và mật khẩu mới",
  "lbl_decrypted": " decrypted; }  ",
  "lbl_notifypage": "NotifyPage",
  "lbl_siparis_no": "Siparis No",
  "lbl_office": "Office",
  "msg_hen_z_hi_sipari": "henüz hiç sipariş vermemiş\ngibi duruyorsunuz.",
  "lbl_and": " and  ",
  "lbl_mantar_zeytin": "Mantar, Zeytin",
  "lbl": "“ ",
  "lbl_sql": "SQL",
  "msg_siparis_bilgileri": "Siparis Bilgileri",
  "lbl_edit_address": "Edit Address",
  "lbl_techsite_forum": "Techsite Forum\n",
  "lbl_0": "0",
  "lbl_1": "1. 暗号化とハッシュ化の概要",
  "lbl_sipari_zeti": "Sipariş Özeti",
  "lbl_12_7_k": "12.7 k",
  "lbl_hamburger": "Hamburger",
  "msg_homepage_extrasauce": "HomePage - ExtraSauce",
  "lbl_h_ng_anh_l_m": "Hùng Anh Lâm ",
  "msg_searchpage_found": "SearchPage - Found",
  "lbl_sepetiniz_bo": "Sepetiniz boş",
  "msg_notifypage_empty": "NotifyPage - Empty",
  "lbl_beverage": "Beverage",
  "lbl_all": "All",
  "msg_notifypage_scrollview": "NotifyPage - ScrollView",
  "lbl_mushroom": "Mushroom",
  "msg_i_u_n_y_t_t_h_n2":
      "Điều này tốt hơn vì nó tách logic khỏi view . Tuy nhiên, nó cũng có vấn đề : Presenter, ViewModel, Controller, ... không nhận thức được Activity ”",
  "lbl_sipari_lerim": "Siparişlerim",
  "msg_arad_n_z_isimde":
      "Aradığınız isimde hiçbir yiyecek bulamadık.\nLütfen farklı isimlerde aratmayı deneyiniz",
  "lbl_tekrar_dene": "Tekrar Dene",
  "msg_arad_n_z_yemek": "Aradığınız yemek bulunamadı",
  "lbl_m_t_kh_u": "Mật khẩu",
  "msg_created_by_bap_software": "Created by BAP Software",
  "lbl_decrypt": "decrypt",
  "lbl_k": "Çıkış",
  "msg_ekstra_malzemeler": "Ekstra Malzemeler:",
  "lbl_name_surname": "Name Surname",
  "lbl_m_i_nh_t": "MỚI NHẤT",
  "msg_adres_listeniz_bo": "Adres listeniz boş",
  "lbl_pizza": "Pizza",
  "lbl_bildirimler": "Bildirimler",
  "lbl_created_by": "Created by ",
  "lbl_tr_n_qu_c_tu_n": "Trần Quốc Tuấn ",
  "lbl_desserts": "Desserts",
  "msg_mozzarella_cheese": "Mozzarella cheese",
  "msg_thay_i_m_t_kh_u2": "Thay đổi mật khẩu",
  "lbl_12000_tl": "12000 TL",
  "lbl_adres_bilgisi": "Adres Bilgisi",
  "lbl_s_p_x_p_theo": "Sắp xếp theo",
  "msg_encrypted_hex":
      "(encrypted, \"hex\", \"utf8\");   decrypted += decipher.",
  "lbl_return": "return ",
  "msg_odeme_sirasinda":
      "Odeme sirasinda bir hata olustu. Kartinizda yeterince bakiye oldugundan emin olunuz",
  "lbl_10_k_t_qu": "10 kết quả",
  "lbl_adreslerim": "Adreslerim",
  "lbl_red_pepper": "Red pepper",
  "msg_kamushken_gmail_com": "kamushken@gmail.com",
  "msg_siparisiniz_onaylanmistir": "Siparisiniz Onaylanmistir.",
  "msg_kart_listeniz_bo": "Kart listeniz boş",
  "lbl_android": "Android",
  "msg_npm_install_save": "npm install --save crypto",
  "lbl_video": "VIDEO",
  "lbl_12_24": "12/24",
  "lbl_ng_nh_p": "ĐĂNG NHẬP",
  "lbl_mysql": "MySQL",
  "lbl_alt_toplam": "Alt toplam",
  "lbl_ng_nh_p2": "Đăng nhập",
  "lbl_new_card": "New Card",
  "lbl_registerpage": "RegisterPage",
  "msg_t_ph_ng_danh": "Từ Phương Danh - @danhtp.xinhgai",
  "lbl_crypto": " crypto = ",
  "msg_h_ng_anh_l_m_hungal": "Hùng Anh Lâm - @hungal",
  "lbl_let": " let",
  "lbl_card_number": "Card Number",
  "lbl_cards": "Cards",
  "lbl_const": "const",
  "lbl_111": "111",
  "lbl_ng_k_ngay": "Đăng ký ngay",
  "lbl_tuantq_bap_jp": "tuantq@bap.jp",
  "lbl_crypto2": "(\"crypto\");  ",
  "msg_decipher_crypto": " decipher = crypto.",
  "msg_y_zlerce_e_it_yeme_imiz":
      "Yüzlerce çeşit yemeğimiz arasından istediğinizi bulun.",
  "lbl_b_o_c_o": "Báo cáo \n",
  "lbl_tr_n_qu_c_tu_n2": "Trần Quốc Tuấn",
  "msg_instance_variable":
      "Instance variable và class variable - Instance variable và class instance variable trong Ruby",
  "lbl_8_ph_t_tr_c": "- 8 phút trước",
  "msg_searchpage_filter": "SearchPage - Filter default",
  "lbl_pirzola": "Pirzola",
  "lbl_35_tl": "35 TL",
  "msg_checkout_12000_tl": "Checkout\n12000 TL",
  "lbl_1_7_k": "1.7 k",
  "msg_example_s_d_ng":
      "Example Sử dụng ChatGPT để trích xuất thông tin thông minh từ nhiều tài liệu khác nhau cho IT",
  "msg_don_t_worry_you": "Don’t worry!\nYou can easily reset your password ",
  "lbl_t_ph_ng_danh": "Từ Phương Danh ",
  "lbl_cardspage": "CardsPage",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat tellus aliquam posuere malesuada placerat praesent penatibus ultricies. Sed luctus viverra tellus, nunc, ac sit nunc sociis suspendisse. Faucibus posuere gravida cursus viverra enim gravida tortor, nullam vitae. Eu laoreet posuere commodo molestie. Nulla suspendisse in purus et molestie dis. Eget ornare faucibus sed nulla faucibus arcu, tincidunt. Augue et vel cras sit ante praesent quisque tristique. Pellentesque hendrerit tortor erat nibh fermentum, non.\nAenean purus in diam ut diam, nam aliquet congue. In amet, rhoncus donec dictum. Pellentesque a fringilla congue nibh non at eros neque, eu. Senectus pretium sed amet nunc, id. Sed dolor velit suscipit nisl. Bibendum sodales et egestas vel. Elementum, neque tellus lorem neque orci quis sem lobortis quis. Sapien viverra posuere vehicula nisi. Dolor vitae vel ultricies tristique ac. Sed sodales mauris cras odio. Quis lectus viverra tellus in sit. Sed eget accumsan a ut arcu nisi, viverra. Ac morbi egestas enim sit accumsan. Aenean mattis sodales in sed enim. In nulla euismod maecenas egestas leo habitant egestas.",
  "lbl_mobile": "Mobile",
  "lbl_coffee": "Coffee",
  "lbl_order_now": "order now",
  "lbl_ai": "AI",
  "lbl_london_uk": "London, UK",
  "lbl_nothing": "Nothing",
  "lbl_hainh": "- @hainh",
  "lbl_sousage": "Sousage",
  "lbl_let2": "let",
  "lbl_t_c_u_h_i": "ĐẶT CÂU HỎI",
  "lbl_ng_xu_t": "Đăng xuất",
  "lbl_remove": "Remove",
  "msg_cardspage_empty": "CardsPage - Empty",
  "lbl_text": "(text) {   ",
  "msg_homepage_trackorder": "HomePage - TrackOrder",
  "lbl_b_i_vi_t2": "BÀI VIẾT",
  "msg_221_baker_st_marylebone4":
      "221 Baker St, Marylebone, Lo ndon NW1 6XE...",
  "msg_221_baker_st_marylebone3":
      "221 Baker St, Marylebone, London NW1 6XE, United Kingdom",
  "msg_221_baker_st_marylebone2":
      "221 Baker St, Marylebone, Lo ndon NW1 6XE, UK\r",
  "lbl_hata": "Hata",
  "msg_addressespage2": "AddressesPage - AddAddress",
  "lbl_cheeseburger": "Cheeseburger",
  "lbl_profilepage": "ProfilePage",
  "lbl_encrypt": "encrypt",
  "msg_addressespage3": "AddressesPage - EditAddress",
  "lbl_nodejs": "NodeJS",
  "lbl_ch_a_gi_i_quy_t": "CHƯA GIẢI QUYẾT",
  "msg_welcome_to_pizzatime": "Welcome to PizzaTime",
  "msg_i_hope_you_spend": "I hope you spend your all money here :)",
  "msg_orderspage_empty": "OrdersPage - Empty",
  "lbl_order_details": "Order Details",
  "lbl_0_k_t_qu": "0 kết quả",
  "lbl_deme_secenegi": "Ödeme Secenegi",
  "lbl_03_04_2021": "03/04/2021",
  "lbl_03_04_2023": "03/04/2023",
  "msg_homepage_scrollview": "HomePage - ScrollView",
  "lbl_mai_ph_ng_thu": "Mai Phương Thuý ",
  "msg_don_t_have_any_account": "Don't have any account? Create One",
  "lbl_c_a": "của",
  "lbl_theo_d_i": "Theo dõi",
  "msg_b_n_ch_a_c_t_i": "Bạn chưa có tài khoản? Đăng ký ngay",
  "msg_addressespage": "AddressesPage - Empty",
  "msg_221_baker_st_marylebone": "221 Baker St, Marylebone, Lo ndon NW1...",
  "msg_23_05_2020_23_202": "23.05.2020 - 23:20",
  "msg_techsite_forum_n_i":
      "Techsite Forum\nNơi lưu trữ những giá trị của riêng bạn",
  "lbl_sepet": "Sepet",
  "lbl_thuymp": "- @thuymp",
  "lbl_loginpage_one": "LoginPage One",
  "msg_vui_l_ng_i_n_c_c": "Vui lòng điền các thông tin để đăng ký",
  "lbl_resetpass": "ResetPass",
  "lbl_ng_k2": "Đăng KÝ",
  "lbl_ang_theo_d_i": "ĐANG THEO DÕI",
  "lbl_toplam": "Toplam",
  "msg_cipher_crypto": " cipher = crypto.",
  "msg_nice_to_meet_you": "Nice to meet you!",
  "lbl_indirim": "Indirim",
  "lbl_reset": "reset",
  "msg_fesle_en_mozzeralla":
      "Fesleğen, Mozzeralla Peyniri, Jambon, Sucuk, Özel Sos",
  "lbl_65_tl": "65 TL",
  "lbl_encrypted": "encrypted; }  ",
  "lbl_th_ng_b_o": "Thông báo",
  "msg_homepage_swipe": "HomePage - Swipe Right Item",
  "msg_i_n_email_c_a_b_n": "Điền email của bạn để khôi phục lại mật khẩu",
  "msg_secretkey_crypto": " secretKey = crypto.",
  "msg_homepage_container": "HomePage - Container",
  "lbl_otp": "OTP",
  "msg_encrypted_cipher": " encrypted = cipher.",
  "lbl_searchpage": "SearchPage",
  "msg_searchpage_notfound": "SearchPage - NotFound",
  "msg_cardspage_editcard": "CardsPage - EditCard",
  "lbl_deme_ekli": "Ödeme Şekli",
  "lbl_kartlar_m": "Kartlarım",
  "lbl_street_address": "Street Address",
  "lbl_sherlock_holmes": "Sherlock Holmes",
  "lbl_qu_n_m_t_kh_u2": "QUÊN MẬT KHẨU",
  "msg_vui_l_ng_nh_p_t_i": "Vui lòng nhập tài khoản và mật khẩu của bạn",
  "lbl_hex": "(\"hex\");   ",
  "lbl_5_tl": "-5 TL",
  "msg_tr_n_qu_c_tu_n": "Trần Quốc Tuấn - @tu2ntq",
  "lbl_beverages": "Beverages",
  "lbl_h_ng_c_h_i": "Hồ Ngọc Hải ",
  "lbl_iv_crypto": " iv = crypto.",
  "msg_siparisi_iptal_et": "SIPARISI iPTAL ET",
  "lbl_current_order": "Current Order",
  "msg_h_zl_ca_yemek_aray_n": "Hızlıca yemek arayın",
  "lbl_coke": "Coke",
  "msg":
      "こんにちは、私はトゥアンと申します。東京からフルスタックWeb開発者です。 将来の有用で面白い記事を見逃さないように、私のブログをフォローしてください。😊\nこの記事では、Node.js Expressアプリケーションで機密データを暗号化およびハッシュ化を使って保護する方法を詳しく説明します。以下のトピックについて説明します。\n暗号化とハッシュ化の概要\nNode.js Crypto モジュールを使用したデータの暗号化\nNode.js Crypto モジュールを使用したデータのハッシュ化\nExpress での暗号化とハッシュ化の実装\n最後に",
  "lbl_siparis_durumu": "Siparis Durumu",
  "lbl_addressespage": "AddressesPage",
  "msg_zeytin_tur_u_mantar": "Zeytin, Turşu, Mantar, Sosis, Sucuk, Kaşar",
  "lbl_5000_tl": "5000 TL",
  "lbl_trending": "TRENDING",
  "msg_example_blog_186":
      "Example  Blog#186: 🔐Securing Your Application Against SQL Injection in Node.js Express",
  "lbl_splashpage_two": "SplashPage Two",
  "lbl_1_ng_y_tr_c": "1 ngày trước",
  "lbl_kar_k_pizza": "Karışık Pizza",
  "msg_registerpage_one": "RegisterPage One",
  "lbl_dialog_opacity": "Dialog Opacity",
  "lbl_90": "+90",
  "lbl_01234": "01234",
  "msg_log_originaltext": "log(\"元のテキスト:\", originalText);",
  "msg_by_creating_an_account2":
      "By creating an account, you are agreeing to our\n",
  "lbl_my_troy_card": "My Troy Card",
  "lbl_delivered": "Delivered",
  "msg_remove_ingredients": "Remove Ingredients",
  "lbl_new_address": "New Address",
  "msg_acccountpage_islogin": "AcccountPage - isLogin = false",
  "lbl_thay_i2": "Thay đổi",
  "lbl_final": "final",
  "lbl_profile": "Profile",
  "msg_orderdetailspage": "OrderDetailsPage",
  "lbl_b_i_vi_t": "Bài viết",
  "lbl_search": "Search",
  "lbl_h_i_p": "Hỏi đáp",
  "lbl_c_nh_n": "Cá nhân",
  "lbl_checkout": "Checkout\n",
  "msg_example_instance":
      "Example Instance variable và class variable - Instance variable và class instance variable trong Ruby",
  "lbl_nh_p_n_i_dung": "Nhập nội dung",
  "lbl_ng_y_b_t_u": "Ngày bắt đầu",
  "msg_searchpage_empty": "SearchPage - Empty One",
  "msg_forgotpwpage_one": "ForgotPwPage One",
  "msg_23_05_2020_23_20": "23/05/2020 - 23:20",
  "lbl_encryptedtext": " encryptedText = ",
  "lbl_splashpage_one": "SplashPage One",
  "lbl_create_one": "Create One",
  "msg_n_n_ch_n_bloc_hay4":
      "Nên chọn BLoC Hay MVVM + GetX – Đâu là “Chân Lý” cho phát triển dự án ",
  "msg_n_n_ch_n_bloc_hay2":
      "Nên chọn BLoC Hay MVVM + GetX – Đâu là “Chân Lý” cho phát triển dự án",
  "lbl_tag": "tag",
  "msg_n_n_ch_n_bloc_hay3":
      "Nên chọn BLoC Hay MVVM + GetX – Đâu là “Chân Lý” cho phát triển dự án - 8 phút trước",
  "msg_blog_193_node_js":
      "Blog#193: 🔐Node.js Expressで機密データを暗号化およびハッシュ化で保護する方法 ",
  "msg_kh_ng_c_b_i_vi_t": "Không có bài viết nào",
  "msg_qu_n_l_b_i_ng": "Quản lý bài đăng",
  "lbl_b_i_ng": "Bài đăng",
  "msg_decrypted_decipher": " decrypted = decipher.",
  "msg_sepetinize_hen_z":
      "Sepetinize henüz bir şeyler eklememiş\ngibi duruyorsunuz.",
  "lbl_bookmark": "ĐÃ BOOKMARK",
  "lbl_xo_th_ng_b_o": "Xoá thông báo",
  "msg_terms_of_service": "Terms of Service",
  "msg_registerpage_privacypolicy": "RegisterPage - PrivacyPolicy",
  "msg_b_nh_lu_n_cho": "đã bình luận cho bài viết:",
  "lbl_ingredients": "Ingredients"
};
